{
  "name": "yutnori-go",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "윳놀이GO — 한국형 코인 루터 (Monopoly GO x Coin Master)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
